:: StoryTitle
Alice im Reich der Ringe 1


:: StoryData
{
  "ifid": "1e235287-0338-4142-9177-4c21f4e0e30f",
  "format": "Chapbook",
  "format-version": "2.3.0",
  "start": "Start",
  "zoom": 1
}


:: Aufbruch {"position":"300,550","size":"100,100"}
{embed image: "images/redqueen.jpg", alt: "Alice rennt mit der roten Königin"}

»Es ist Zeit zu gehen« sagte die Raupe, »der {ring} und die rote Königin werden Dich führen.«

Alice strich mit dem Zeigefinger über den {ring} und eine rote Königin tauchte aus dem Nichts auf, ergriff sie am Arm und rannte mit ihr zu einem [[neuen Ort voller Wunder->Wunderland]].


:: Baby {"position":"500,75","size":"100,100"}
{embed image: "images/ferkel.jpg", alt: "Alice und das Ferkel"}

Alice verließ das Haus. Das Plärren des Babys veränderte sich langsam zu einem Grunzen und Quieken. Als Alice nachsah, merkte sie, daß sie ein kleines Ferkelchen im Arm hielt.

Erschreckt setzte Alice das Ferkelchen ab. Es lief davon. Und Alice ging verwirrt zurück an den {restart link, label: "Start"}.


:: Biergarten {"position":"750,600","size":"100,100"}
{embed image: "images/teeparty.jpg", alt: "Teeparty"}

Hier saßen seltsamerweise wieder ihre alten Freunde, der Märzhase, der verrückte Hutmacher und die Haselmaus an einem Tisch und begrüßten sie lautstark. Alice war verwirrt – aber [[blieb noch eine Weile->Haselmaus2]].


:: Blumenring {"position":"550,400","size":"100,100"}
blumenringring: true
ring: "Blumenring"
--

Alice steckte den {ring} an ihren Ringfinger. {embed passage: "Magical Items"}


:: Brille {"position":"250,700","size":"100,100"}
brille: true
magical_item: "Brille"
--

Alice ergriff die {magical_item} und verstaute sie vorsichtig in ihrer Tasche. {embed passage: "Aufbruch"}


:: Dorf {"position":"600,550","size":"100,100"}
{embed image: "images/weisserritter.jpg", alt: "Der weiße Ritter"}

Der Weg zum Dorf war von einem großen, steineren Wall versperrt. Nur ein
Durchgang war offen, der von einem traurig aussehenden, weißen Ritter auf einem
dürren Pferd blockiert wurde, der träumend vor sich hindöste.

[if zauberhut]
Der {magical_item} vibrierte.
[else]
Die {magical_item} vibrierte.
[continue]

[if feder]
Alice nahm die bewährte Feder und schwebte über den dösenden Ritter, der sie nicht bemerkte.
[if brille]
Alice setzte sich die Brille auf und bemerkte, daß sie unsichtbar wurde. Leise schlich sie an den Ritter vorbei auf die andere Seite.
[if zauberhut]
Der Zauberhut zog Alice förmlich direkt auf den Wall zu. Sie fühlte sich elastisch wie eine Gummipuppe. Unbemerkt schob sie sich durch die Ritzen der Mauer. Ihr Körper wurde dabei dünn wie ein Faden. Als sie die andere Seite erreicht hatte, nahm sie wieder ihre normale Form an.
[continue]

Alice erreichte so das Dorf und betrat einen [[Biergarten]] am Ortseingang.


:: Eisenring {"position":"100,400","size":"100,100"}
eisenring: true
ring: "Eisenring"
--

Alice steckte den eisernen Ring an ihren Ringfinger. {embed passage: "Magical Items"}


:: Ende {"position":"900,725","size":"100,100"}
{embed image: "images/grinsi1.jpg", alt: "Grinsekatze"}

Am Ausgang des Biergartens traf sie auf die Grinsekatze. Sie grinste nur und meinte: »Hat die Raupe wieder zu viel gekifft?« Und verschwand …

Hier ist die Geschichte vorläufig zu Ende.

[if key]
Glückwunschsch! Das war der längste Durchlauf, der bisher spielbar ist.
[else]
Du bist schon weit gekommen, aber da geht noch mehr…
[continue]

{restart link, label: "Noch einmal spielen"}? Oder lieber [[nach Hause gehen->Home]]?


:: Feder {"position":"100,700","size":"100,100"}
feder: true
magical_item: "Feder"
--

Alice ergriff die {magical_item} und verstaute sie vorsichtig in ihrer Tasche. {embed passage: "Aufbruch"}


:: Flamingo {"position":"900,375","size":"100,100"}
{embed image: "images/flamingo.jpg", alt: "Alice mit rosa Flamingo"}

Alice dachte, daß ihr dies alles zu dumm sei. Außerdem wußte sie nicht, wieso sie auf einmal einen rosa Flamingo im Arm hatte. 

Sie überlegte, ob sie doch noch die [[bekiffte Raupe->Raupe]] besuchen oder gleich [[nach Hause gehen->Home]] solle.


:: Flug {"position":"575,700","size":"100,100"}
key: true
--

{embed image: "images/chessboard2.jpg", alt: "Blick auf das Wunderland"}


Alice nahm die Feder in ihre Hand und schwebte langsam nach oben. Die Feder brachte auch ihren {ring} zum Schimmern und der lenkte ihre Hand zu einem der Schlüssel. Alice pflückte ihn vom Ast und verstaute ihn in ihrer Schürzentasche. Vorsichtig schwebte sie wieder nach unten.

Nun war sie bereit, das [[Dorf->Dorf]] zu erkunden.


:: Goldring {"position":"400,400","size":"100,100"}
goldring: true
ring: "Goldring"
--

Alice steckte den {ring} an ihren Ringfinger. {embed passage: "Magical Items"}


:: Gravurring {"position":"700,400","size":"100,100"}
gravurring: true
ring: "Gravurring"
--

Alice steckte den Ring mit der seltsamen Gravur an ihren Ringfinger. {embed passage: "Magical Items"}


:: Haselmaus {"position":"700,225","size":"100,100"}
{embed image: "images/haselmaus.jpg", alt: "Hazel D. Mouse"}

»Ich fand es aber <span style="color:green; font-size:50%;">klein</span> viel schöner.«

***

Plötzlich hoppelte das [[weiße Kaninchen->Kaninchen]] in die Szene …


:: Haselmaus2 {"position":"750,725","size":"100,100"}
{embed image: "images/haselmaus2.jpg", alt: "Schabernack mit der Haselmaus"}

Als der Hutmacher und der Märzhase jedoch anfingen, die Haselmaus kopfüber in den Teetopf zu stülpen, hatte sie genug. Sie beschloß, die Party zu [[verlassen->Ende]].


:: Herzogin {"position":"300,75","size":"100,100"}
{embed image: "images/herzogin.jpg", alt: "Alice im Haus der Herzogin"}

Im Haus der Herzogin herrschte Chaos. Erst schlug die Köchin mit einer Pfanne nach Alice, dann drückte die Herzogin ihr ein plärrendes [[Baby->Baby]] in den Arm.


:: Home {"position":"900,500","size":"100,100"}
{embed image: "images/home.jpg", alt: "Alice ist wieder zu Hause"}

Zuhause traf Alice ihre Freunde wieder, das weiße Kaninchen und den großen, grünen Elephanten, mit mit denen sie noch gemütlich ein Kännchen Kaffee trank. (Sie hatte genug von Teepartys.)

***

So wurde es doch noch ein gelungener Nachmittag.


:: Hutmacher {"position":"500,225","size":"100,100"}
{embed image: "images/hutmacher2.jpg", alt: "Der Hutmacher schwadroniert"}

[align center]

»Macht Wunderland wieder <span style="color:red; font-size: 300%;">groß!</span>
[continue]

Die Haselmaus entgegnete [[schüchtern->Haselmaus]] …


:: Kaninchen {"position":"900,225","size":"100,100"}
{embed image: "images/rabbit.jpg", alt: "Weißes Kaninchen mit Uhr"}

… schaute erschreckt auf seine Uhr und jammerte: »Ich komme wieder **viel** zu spät …«

Sprach's und hoppelte [[aufgeregt davon->Flamingo]].




:: Magical Items {"position":"100,550","size":"100,100"}
{embed image: "images/raupe3.jpg", alt: "Alice und die Raupe"}

Sie wollte schon den Pilz verlassen, aber die Raupe ergriff ihren Arm und sagte: »Du kannst noch einen, aber nur einen weiteren Gegenstand aus meinem magischen Kästchen für Deine gefahrvolle Reise mitnehmen. Jeder von ihnen kann Dir auf seine Weise helfen, aber Du weißt nicht wie und ich weiß nicht wann.«

Sie öffnete einen zweiten Kasten. Dort lagen eine [[Feder]], eine [[Brille]] und ein [[Zauberhut]].


:: Raupe {"position":"100,225","size":"100,100"}
{embed image: "images/raupe2.jpg", alt: "Alice und die Raupe"}

Die Raupe erzählte Alice von einem geheimnisvollen Tal im Wunderland, das »Reich der Ringe« genannt wurde. Nur fünf Zugänge gäbe es zu diesem Tal, jeder sei durch einen besonderen Ring gesichert. Leider wüßte sie nicht, welcher Ring zu welchem Zugang führe und welche Gefahren hinter den jeweiligen Zugängen
lauerten. Alice könne aber nur einen Ring mitnehmen. Die Raupe öffnete ein kleines Schmuckkästchen und zeigte Ihr einen [[eisernen->Eisenring]], einen [[silbernen->Silberring]], einen [[goldenen Ring->Goldring]], einen [[Ring mit einer durchbrochenen Blume->Blumenring]] und schließlich einen [[Ring mit einer seltsamen Gravur->Gravurring]].


:: Silberring {"position":"250,400","size":"100,100"}
silberring: true
ring: "Silberring"
--

Alice steckte den silbernen Ring an ihren Ringfinger. {embed passage: "Magical Items"}


:: Start {"position":"100,75","size":"100,100"}
config.style.page.verticalAlign: "top"
config.style.page.link.font: "18 bold none"
config.style.page.link.color: "teal-4"
config.style.page.link.active.color: "teal-4"
config.style.dark.page.link.font: "18 bold none"
config.style.dark.page.link.color: "orange-3"
config.style.dark.page.link.active.color: "orange-3"
config.style.page.footer.link.font: "16 italic none"
config.style.page.footer.link.active.font: "16 italic none"
config.style.page.footer.link.active.color: "teal-4"
config.style.dark.page.footer.link.active.color: "orange-3"
config.style.page.footer.font: "16 italic"
config.footer.left: "Alice im Reich der Ringe"
config.style.backdrop: "#fef8ec"
silberring: false
goldring: false
blumenring: false
gravurring: false
eisenring: false
brille: false
feder: false
zauberhut: false
key: false
--

{embed image: "images/start.jpg", alt: "Alice und die Grinsekatze"}

Es war ein sonniger Tag. Alice schlenderte gedankenverloren durch das Wunderland. Sie hatte sich ein wenig verirrt. Plötzlich materialisierte sich auf dem Dach der alten Ruine am Eingang des Wunderlandes die Grinsekatze.

Alice fragte sie: »Würdest Du mir bitte sagen, wie ich von hier aus weitergehen soll!«

Die Grinsekatze grinste, wie das Grinsekatzen nun mal so tun: »Das hängt zum großen Teil davon ab, wohin Du möchtest. Aber ich will Dir helfen: Geradeaus geht es zum [[Haus der Herzogin->Herzogin]], links zur [[Teeparty des verrückten Hutmachers->Teeparty]] und rechts triffst Du die [[kiffende Raupe auf ihrem Pilz->Raupe]].«


:: Teeparty {"position":"300,225","size":"100,100"}
{embed image: "images/hutmacher.jpg", alt: "Alice und die Teeparty"}

Alice erreichte die Teeparty vor dem Haus des verrückten Hutmachers. Dieser deklamierte gerade ein langes, dafür um so langweiligeres Gedicht, stand dann aber auf, hob seine Teetasse und begann [[lautstark zu schwadronieren->Hutmacher]].




:: Wunderland {"position":"450,550","size":"100,100"}
{embed image: "images/chessboard.jpg", alt: "Blick auf das Wunderland"}

Die rote Königin war wieder verschwunden. Alice staunte. Ist das der geheime Ort? Sie stand auf einem Hügel, vor ihr ein weites Tal auf dem einige überdimensionierte Schachfiguren standen. Auf
einem weiteren Hügel überragte eine Burg ein kleines Dorf, das sich im Halbkreis um den Burghügel schmiegte.

Sie drehte sich um und sah einen riesigen Baum hinter sich. An den Ästen hingen dutzende bronzener Schlüssel.

[if feder]
Die Feder schien sich in ihrer Tasche zu bewegen, so als ob sie Alice daran erinnern wollte, daß sie [[fliegen könne->Flug]]. Oder sollte sie erst einmal das [[Dorf aufsuchen->Dorf]] und weitere Erkundundungen einziehen?
[else]
Leider waren die Schlüssel unerreichbar für Alice. Sie beschloß daher, [[den Hügel herunter ins Dorf->Dorf]] zu gehen.


:: Zauberhut {"position":"400,700","size":"100,100"}
zauberhut: true
magical_item: "Zauberhut"
--

Alice ergriff den {magical_item} und setzte ihn sich vorsichtig auf den Kopf. Der Hut sagte zu ihr »Guten Tag, Alice. Das war eine gute Wahl.« Alice war etwas überrascht, sie hatte noch nie einen Hut getroffen, der reden konnte. Aber im Wunderland überrascht einem sie schon lange nichts mehr. 

{embed passage: "Aufbruch"}
