:: Im Park 1
[note]
Auftritt Felix Leiter von rechts.
Auftritt Hans Blond von links.
Felix Leiter neutral
Reginald neutral
[continued]

{embed image: "images/im_park_1.jpg", alt: "Im Park"}

Der Weg nach Hause führte Hans wie jeden Abend durch einen kleinen Park. Dort fiel ihm ein älterer Mann auf, der ihn zu beobachten schien. Er mußte ein Kollege sein, denn er trug ebenfalls ein Shirt mit dem Abzeichen des Amtes. In der Nähe einer zufällig dort stehenden Baumaschine sprach ihn der Fremde an:

[note]
Felix Leiter talking
[cont]

»Junger Mann, was immer in der nächsten Zeit passieren mag, gehen sie in den Untergrund!«

[note]
Abgang Felix Leiter nach links
Hans Blond konfus
[cont]

Dann verschwand er wieder und lies Hans verwirrt zurück.

Hans setzte seinen Weg [[nach Hause->Hans Home 1]] fort.
