:: StoryTitle
alice00chapbook


:: StoryData
{
  "ifid": "1EA99FFD-7999-4D86-8A01-E163A2C43FF3",
  "format": "Chapbook",
  "format-version": "1.2.3",
  "start": "Start",
  "zoom": 1
}


:: Haus der Herzogin {"position":"100,250","size":"100,100"}
Im Haus der Herzogin herrschte Chaos. Die Herzogin warf erst mit einem Topf nach Alice, doch dann drückte sie ihr ein plärrendes [[Baby in den Arm->Schweinchen]].


:: Home {"position":"500,100","size":"100,100"}
Auf dem Weg nach Hause begegnete Alice noch einmal der Grinsekatze. Sie grinste Alice breit an – wie es Grinsekatzen eben so tun – und fragte: »Na, war die Raupe wieder bekifft?«

Damit ist die Geschichte zu Ende. {restart link, label: "Noch einmal spielen"}?


:: Raupe {"position":"500,250","size":"100,100"}
Die Raupe war zu bekifft, um ein vernünftiges Gespräch zu führen. Sie murmelte nur immerzu etwas vom »Reich der Ringe« und daß Alice dieses dringend besuchen müßte. Sie sagte noch: »Komm morgen wieder, dann erzähle ich Dir mehr«.

Alice beschloß, daß sie für heute genug habe und ging nach [[Hause->Home]].


:: Schweinchen {"position":"100,100","size":"100,100"}
Alice verließ das Haus. Das Plärren des Babys veränderte sich langsam zu einem Grunzen und Quieken. Als Alice nachsah, merkte sie, daß sie ein kleines Ferkelchen im Arm hielt.

Erschreckt setzte Alice das Ferkelchen ab. Es lief davon. Und Alice ging verwirrt zurück an den {restart link, label: "Start"}.


:: Start {"position":"300,100","size":"100,100"}
Es war ein sonniger Tag. Alice schlenderte gedankenverloren durch das Wunderland. Sie hatte sich ein wenig verirrt. Plötzlich materialisierte sich im Gestrüpp über ihrem Weg die Grinsekatze.
Alice fragte sie: »Würdest Du mir bitte sagen, wie ich von hier aus weitergehen soll!«

Die Grinsekatze grinste: »Das hängt zum großen Teil davon ab, wohin Du möchtest. Aber ich will Dir helfen: Geradeaus geht es zum [[Haus der Herzogin]], links zur [[Teeparty des verrückten Hutmachers->Teeparty]] und rechts triffst Du die [[kiffende Raupe auf ihrem Pilz->Raupe]].«


:: Teeparty {"position":"300,250","size":"100,100"}
Alice erreichte die Teaparty vor dem Haus des verrückten Hutmachers. Dieser deklamierte gerade ein langes, dafür um so langweiligeres Gedicht.

Alice hatte sehr schnell genug davon, also beschloß sie, doch die [[Raupe]] aufzusuchen.
