:: StoryTitle
Alice im Reich der Ringe 1


:: StoryData
{
  "ifid": "1e235287-0338-4142-9177-4c21f4e0e30f",
  "format": "Chapbook",
  "format-version": "2.3.0",
  "start": "start",
  "zoom": 1
}


:: baby {"position":"600,100","size":"100,100"}
{embed image: "http://localhost:8000/alice/images/ferkel.jpg", alt: "Alice und das Ferkel"}

Alice verließ das Haus. Das Plärren des Babys veränderte sich langsam zu einem Grunzen und Quieken. Als Alice nachsah, merkte sie, daß sie ein kleines Ferkelchen im Arm hielt.

Erschreckt setzte Alice das Ferkelchen ab. Es lief davon. Und Alice ging verwirrt zurück an den {restart link, label: "Start"}.


:: bad_endig {"position":"600,400","size":"100,100"}
{embed image: "http://localhost:8000/alice/images/grinsi1.jpg", alt: "Alice und die Grinsekatze 2"}

Auf dem Weg nach Hause materialisierte sich pötzlich die Grinsekatze wieder vor Alice. Sie grinste breit -- so breit können nur Grinsekatzen grinsen -- und fragte: »Na, war die Raupe wieder bekifft?«

Alice hatte jetzt endgültig genug von ihrem heutigen Ausflug und verließ das Wunderland.


:: herzogin {"position":"400,100","size":"100,100"}
{embed image: "http://localhost:8000/alice/images/herzogin.jpg", alt: "Alice im Haus der Herzogin"}

Im Haus der Herzogin herrschte Chaos. Erst schlug die Köchin mit einer Pfanne nach Alice, dann drückte die Herzogin ihr ein plärrendes [[Baby->baby]] in den Arm.


:: home {"position":"600,250","size":"100,100"}
{embed image: "http://localhost:8000/alice/images/home.jpg", alt: "Alice ist wieder zu Hause"}

Zuhause traf Alice ihre Freunde, das weiße Kaninchen und den großen Elephanten, mit mit denen sie noch gemütlich ein Kännchen Kaffee trank. So wurde es doch noch ein gelungengener Nachmittag.


:: raupe {"position":"400,400","size":"100,100"}
{embed image: "http://localhost:8000/alice/images/raupe.jpg", alt: "Alice und die Raupe"}

Die Raupe war zu bekifft, um ein vernünftiges Gespräch zu führen. Sie murmelte nur immerzu etwas vom »Reich der Ringe« und daß Alice dieses dringend besuchen müsste. Sie sagte noch: »Komm morgen wieder, dann erzähle ich Dir mehr«.

Alice beschloß, daß sie für heute genug habe und [[ging nach Hause->bad_endig]]


:: start {"position":"200,100","size":"100,100"}
config.style.page.verticalAlign: "top"
config.style.page.link.font: "18 bold none"
config.style.page.link.color: "teal-4"
config.style.page.link.active.color: "teal-4"
config.style.dark.page.link.font: "18 bold none"
config.style.dark.page.link.color: "orange-3"
config.style.dark.page.link.active.color: "orange-3"
config.style.page.footer.link.font: "16 italic none"
config.style.page.footer.link.active.font: "16 italic none"
config.style.page.footer.link.active.color: "teal-4"
config.style.dark.page.footer.link.active.color: "orange-3"
config.style.page.footer.font: "16 italic"
config.footer.left: "Alice im Reich der Ringe"
--

{embed image: "http://localhost:8000/alice/images/start.jpg", alt: "Alice und die Grinsekatze"}

Es war ein sonniger Tag. Alice schlenderte gedankenverloren durch das Wunderland. Sie hatte sich ein wenig verirrt. Plötzlich materialisierte sich auf dem Dach der alten Ruine am Eingang des Wunderlandes die Grinsekatze.

Alice fragte sie: »Würdest Du mir bitte sagen, wie ich von hier aus weitergehen soll!«

Die Grinsekatze grinste, wie das Grinsekatzen nun mal so tun: »Das hängt zum großen Teil davon ab, wohin Du möchtest. Aber ich will Dir helfen: Geradeaus geht es zum [[Haus der Herzogin->herzogin]], links zur [[Teeparty des verrückten Hutmachers->teeparty]] und rechts triffst Du die [[kiffende Raupe auf ihrem Pilz->raupe]].«


:: teeparty {"position":"400,250","size":"100,100"}
{embed image: "http://localhost:8000/alice/images/hutmacher.jpg", alt: "Alice und die Teeparty"}

Alice erreichte die Teaparty vor dem Haus des verrückten Hutmachers. Dieser deklamierte gerade ein langes, dafür um so langweiligeres Gedicht.

Alice hatte sehr schnell genug davon, also überlegte sie, ob sie doch die [[Raupe->raupe]] aufzusuchen oder gleich [[nach Hause gehen->home]] sollte.
